[DEBUG][2019-09-18 14:41:01][org.loyer.komoo.dao.IUserDao.selectUserById]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@4b520ea8 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@16150369]]
[DEBUG][2019-09-18 14:41:01][org.loyer.komoo.dao.IUserDao.selectUserById]- ==>  Preparing: SELECT id,username,password FROM user_man where id=? 
[DEBUG][2019-09-18 14:41:01][org.loyer.komoo.dao.IUserDao.selectUserById]- ==> Parameters: 1(Integer)
[DEBUG][2019-09-18 14:41:16][org.loyer.komoo.dao.Ikm034smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@1c742ed4 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@333d4a8c]]
[DEBUG][2019-09-18 14:41:16][org.loyer.komoo.dao.Ikm034smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km034smt 
[DEBUG][2019-09-18 14:41:16][org.loyer.komoo.dao.Ikm034smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-18 14:41:37][org.loyer.komoo.dao.Ikm030smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@1c742ed4 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@333d4a8c]]
[DEBUG][2019-09-18 14:41:37][org.loyer.komoo.dao.Ikm030smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km030smt 
[DEBUG][2019-09-18 14:41:37][org.loyer.komoo.dao.Ikm030smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-18 14:41:44][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@1c742ed4 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@333d4a8c]]
[DEBUG][2019-09-18 14:41:44][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-18 14:41:44][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-18 14:43:50][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@60f00693 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:50][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:50][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 1(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@2254127a [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 2(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@5a7fe64f [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 3(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@7dc19a70 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 4(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@1df8da7a [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 5(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@1f9f6368 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 6(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@6e2aa843 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 7(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@3b35a229 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 8(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@2f67a4d3 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 9(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@6d5620ce [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79207381]]
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==>  Preparing: INSERT INTO km036smt_testdata(product_num,step,items,upper,lower,value,unit,result,times,date,remark) VALUES(?,?,?,?,?,?,?,?,?,?,?) 
[DEBUG][2019-09-18 14:43:51][org.loyer.komoo.dao.Ikm036smtTestDao.insertOne]- ==> Parameters: fdfddf(String), 10(Integer), (String), (String), (String), (String), (String), (String), (String), (String), (String)
[DEBUG][2019-09-18 14:45:48][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@6dc8fc08 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@7b842525]]
[DEBUG][2019-09-18 14:45:48][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==>  Preparing: SELECT id,type FROM product_type 
[DEBUG][2019-09-18 14:45:48][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==> Parameters: 
[INFO ][2019-09-18 14:46:03][org.loyer.komoo.client.KM036Client]- 启动::KM036PWR-MAIN-SMT
[DEBUG][2019-09-18 14:47:21][org.loyer.komoo.dao.IUserDao.selectUserById]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@4b520ea8 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@16150369]]
[DEBUG][2019-09-18 14:47:21][org.loyer.komoo.dao.IUserDao.selectUserById]- ==>  Preparing: SELECT id,username,password FROM user_man where id=? 
[DEBUG][2019-09-18 14:47:21][org.loyer.komoo.dao.IUserDao.selectUserById]- ==> Parameters: 1(Integer)
[DEBUG][2019-09-18 14:47:38][org.loyer.komoo.dao.IUserDao.selectUserById]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@4b520ea8 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@16150369]]
[DEBUG][2019-09-18 14:47:38][org.loyer.komoo.dao.IUserDao.selectUserById]- ==>  Preparing: SELECT id,username,password FROM user_man where id=? 
[DEBUG][2019-09-18 14:47:38][org.loyer.komoo.dao.IUserDao.selectUserById]- ==> Parameters: 1(Integer)
[DEBUG][2019-09-18 14:47:44][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@75713afd [wrapping: com.mysql.cj.jdbc.ConnectionImpl@294b7ada]]
[DEBUG][2019-09-18 14:47:44][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==>  Preparing: SELECT id,type FROM product_type 
[DEBUG][2019-09-18 14:47:44][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==> Parameters: 
[INFO ][2019-09-18 14:47:49][org.loyer.komoo.client.KM036Client]- 启动::KM036PWR-MAIN-SMT
[DEBUG][2019-09-18 14:47:49][org.loyer.komoo.dao.IUserDao.selectUserById]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@711527b0 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@294b7ada]]
[DEBUG][2019-09-18 14:47:49][org.loyer.komoo.dao.IUserDao.selectUserById]- ==>  Preparing: SELECT id,username,password FROM user_man where id=? 
[DEBUG][2019-09-18 14:47:49][org.loyer.komoo.dao.IUserDao.selectUserById]- ==> Parameters: 1(Integer)
[DEBUG][2019-09-18 14:48:35][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@cc5e673 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79b74c7f]]
[DEBUG][2019-09-18 14:48:35][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==>  Preparing: SELECT id,type FROM product_type 
[DEBUG][2019-09-18 14:48:35][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==> Parameters: 
[INFO ][2019-09-18 14:48:39][org.loyer.komoo.client.KM036Client]- 启动::KM036PWR-MAIN-SMT
[DEBUG][2019-09-18 14:48:39][org.loyer.komoo.dao.IUserDao.selectUserById]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@76f260bd [wrapping: com.mysql.cj.jdbc.ConnectionImpl@79b74c7f]]
[DEBUG][2019-09-18 14:48:39][org.loyer.komoo.dao.IUserDao.selectUserById]- ==>  Preparing: SELECT id,username,password FROM user_man where id=? 
[DEBUG][2019-09-18 14:48:39][org.loyer.komoo.dao.IUserDao.selectUserById]- ==> Parameters: 1(Integer)
[DEBUG][2019-09-18 14:59:11][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@40206357 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@26f9a542]]
[DEBUG][2019-09-18 14:59:11][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==>  Preparing: SELECT id,type FROM product_type 
[DEBUG][2019-09-18 14:59:11][org.loyer.komoo.dao.IProductTypeDao.selectAllTypes]- ==> Parameters: 
[INFO ][2019-09-18 14:59:15][org.loyer.komoo.client.KM036Client]- 启动::KM036PWR-MAIN-SMT
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.IUserDao.selectUserById]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@3f3c6b68 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@26f9a542]]
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.IUserDao.selectUserById]- ==>  Preparing: SELECT id,username,password FROM user_man where id=? 
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.IUserDao.selectUserById]- ==> Parameters: 1(Integer)
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@35225036 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@26f9a542]]
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.Ikm036smtRecordDao.selectByDate]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@635f69d1 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@26f9a542]]
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.Ikm036smtRecordDao.selectByDate]- ==>  Preparing: SELECT id,name,sum,ok,ng,seconds,date FROM km036smt_record WHERE date=? 
[DEBUG][2019-09-18 14:59:15][org.loyer.komoo.dao.Ikm036smtRecordDao.selectByDate]- ==> Parameters: 2019-09-18(String)
[DEBUG][2019-09-18 15:03:50][org.loyer.komoo.dao.Ikm036smtRecordDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@70d3072e [wrapping: com.mysql.cj.jdbc.ConnectionImpl@4c45597b]]
[DEBUG][2019-09-18 15:03:50][org.loyer.komoo.dao.Ikm036smtRecordDao.selectAll]- ==>  Preparing: SELECT id,name,sum,ok,ng,seconds,date FROM km036smt_record 
[DEBUG][2019-09-18 15:03:50][org.loyer.komoo.dao.Ikm036smtRecordDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-18 15:03:50][org.loyer.komoo.dao.Ikm036smtTestDao.selectAllByDate]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@2c08411b [wrapping: com.mysql.cj.jdbc.ConnectionImpl@4c45597b]]
[DEBUG][2019-09-18 15:03:50][org.loyer.komoo.dao.Ikm036smtTestDao.selectAllByDate]- ==>  Preparing: SELECT id,product_num,step,items,upper,lower,value,unit,result,times,date,remark FROM km036smt_testdata WHERE date=? 
[DEBUG][2019-09-18 15:03:50][org.loyer.komoo.dao.Ikm036smtTestDao.selectAllByDate]- ==> Parameters: 2019-09-18(String)
