[DEBUG][2019-09-07 14:38:14][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@27f981c6 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@1b11171f]]
[DEBUG][2019-09-07 14:38:14][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 14:38:14][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 14:43:23][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@27f981c6 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@1b11171f]]
[DEBUG][2019-09-07 14:43:23][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 14:43:23][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 14:44:20][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mysql.cj.jdbc.ConnectionImpl@298a5e20]
[DEBUG][2019-09-07 14:44:20][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 14:44:20][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 14:49:35][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@2dc54ad4 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@4659191b]]
[DEBUG][2019-09-07 14:49:35][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 14:49:35][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 14:52:25][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@2e3967ea [wrapping: com.mysql.cj.jdbc.ConnectionImpl@70e9c95d]]
[DEBUG][2019-09-07 14:52:25][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 14:52:25][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 14:54:41][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@59505b48 [wrapping: com.mysql.cj.jdbc.ConnectionImpl@4efac082]]
[DEBUG][2019-09-07 14:54:41][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 14:54:41][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 15:01:51][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mysql.cj.jdbc.ConnectionImpl@298a5e20]
[DEBUG][2019-09-07 15:01:51][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 15:01:51][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 15:02:58][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mysql.cj.jdbc.ConnectionImpl@298a5e20]
[DEBUG][2019-09-07 15:02:58][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 15:02:58][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 15:03:40][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mysql.cj.jdbc.ConnectionImpl@298a5e20]
[DEBUG][2019-09-07 15:03:40][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 15:03:40][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 15:04:21][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mysql.cj.jdbc.ConnectionImpl@298a5e20]
[DEBUG][2019-09-07 15:04:21][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 15:04:21][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 15:04:49][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mysql.cj.jdbc.ConnectionImpl@298a5e20]
[DEBUG][2019-09-07 15:04:49][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 15:04:49][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 16:33:40][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mysql.cj.jdbc.ConnectionImpl@942a29c]
[DEBUG][2019-09-07 16:33:40][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 16:33:40][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
[DEBUG][2019-09-07 16:36:08][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ooo Using Connection [com.mchange.v2.c3p0.impl.NewProxyConnection@209da20d [wrapping: com.mysql.cj.jdbc.ConnectionImpl@e15b7e8]]
[DEBUG][2019-09-07 16:36:08][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==>  Preparing: SELECT step,items,upper,lower,value,unit,result FROM km036smt 
[DEBUG][2019-09-07 16:36:08][org.loyer.komoo.dao.Ikm036smtDao.selectAll]- ==> Parameters: 
